{
  "folders": [
    {
      "name": "🖼️ Task 1 — Image Gallery",
      "path": "task1-image-gallery"
    },
    {
      "name": "🧮 Task 2 — Calculator",
      "path": "task2-calculator"
    },
    {
      "name": "💼 Task 3 — Portfolio",
      "path": "task3-portfolio"
    },
    {
      "name": "🎵 Task 4 — Music Player",
      "path": "task4-music-player"
    }
  ],
  "settings": {
    "editor.fontSize": 14,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "files.defaultLanguage": "html",
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.port": 5500
  },
  "extensions": {
    "recommendations": [
      "ritwickdey.LiveServer",
      "esbenp.prettier-vscode",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
      "ecmel.vscode-html-css"
    ]
  }
}
